


@media (max-width: 376px){
  
  .header-top{  
    height: 119px;
    padding-bottom: 10px;
  }
  .menu{
    &__inner{
      padding-top: 10px;
    }
    &__list{
      display: none;
    }
    &__logo-link{
      height: 80px;
      width: 100%;
      
    }
    &__logo-img{
      width: 100px;
      height: 80px;
      margin: 0 auto;
    }
    &__btn{
      display: initial;
      border: none;
      background-color: inherit;
      margin-left: auto;
      cursor: pointer;
    }
    &__shopping-cart{
      margin-left: 20px;
    }
  }
  
  .menu-burger{
    &__box--active {
      display: initial;
      position: absolute;
      left: 0;
      right: 0;
      top: 0;
      z-index: 10;
    }
  }

  .header-bot{
    height: 692px;
    background-size: 544px 340px;
    background-position: -245px 255px;
    &__title{
      font-size: 120px;
      line-height: 125px;
      padding-top: 65px;
      padding-left: 0;
      z-index: 0;
      text-align: center;
    }
    &__subtitle{
      position: static;
      font-size: 18px;
      line-height: 22px;    
      text-align: center;
    }
    &__social{
      flex-direction: column-reverse;
      margin-top: 80px;
    }
    &__btn-link{
      font-size: 18px;
      line-height: 22px;
    }
  }
  ul.header-bot__social-list{
    margin-left: auto;
    margin-bottom: 110px;
  }

  .assortment{
    margin-top: 10px;
    &__box{
      grid-template-columns: repeat(1, 1fr);
      grid-template-rows: repeat(1, 1fr);
      grid-row-gap: 63px;
    }
    &__item{
      height: 149px;
    }
    &__btn-inner{
      left: 40px;
      bottom: -33px;
    }
    &__btn{
      font-size: 18px;
      line-height: 22px;
    }
  }

  .bestsellers{
    padding: 118px 0 85px;
    &__title{
      font-size: 80px;
      line-height: 83px;
      margin-bottom: 30px;
    }
    &__btn{
      max-width: 100%;
      margin: 46px auto 0;
      font-size: 18px;
      line-height: 22px;
      padding: 12px 38px;
    }
  }

  .bestsellers-slider {
    .slick-dots{
      display: flex;
      justify-content: center;
      font-size: 0;
      padding-top: 16px;
      li.slick-active{
        button{
          background-color: $default;
        }
      }
      li + li{
        padding-left: 20px;
      }
      button{
        border: none;
        border-radius: 50%;
        width: 11px;
        height: 11px;
        background-color: $btn-bg;
      }
    }
    .slick-prev {
      left: 0;
      top: 946px;
    }

    .slick-next {
      right: 0;
      top: 946px;
    }
  }

  .advantages{
    margin-bottom: 100px;
    transform: translateY(0);
    &__title{
      font-size: 80px;
      line-height: 83px;
    }
    &__wrapper{
      padding-bottom: 0;
      background-position: center;
    }
    &__info{
      flex-direction: column-reverse;
    }
  ul.advantages__info-list{
    padding-top: 60px;
  }
    &__info-title{
      text-align: center;
      font-size: 18px;
      line-height: 22px;
      span{
        display: none;
      }
    }
    &__info-text{
      font-size: 16px;
      line-height: 20px;
      text-align: center;
    }
  }
  .delivery{
    &__title{
      font-size: 80px;
      line-height: 83px;
      margin-bottom: 40px;
    }
    &__content {
      grid-template-columns: repeat(1, 1fr);
      grid-row-gap: 30px;
      width: 100%;
      padding-bottom: 110px;
    }
    &__item {
      text-align: center;
      &:nth-child(2) {
        padding: 30px 0;
        border-left: none;
        border-right: none;
        border-top: 1px solid #DDD5C6;
        border-bottom: 1px solid #DDD5C6;
      }
    }
    &__item-title {
      font-size: 18px;
      line-height: 22px;
    }
    &__item-text {
      font-size: 16px;
      line-height: 20px;
      padding: 10px 22px 0;
    }
  }  
  .about {
    padding-bottom: 50px;
    transform: translateY(-40px);
    &__title{
      display: initial;
      font-size: 80px;
      line-height: 83px;
      margin-bottom: 40px;
    }
    &__wrapper {
      flex-direction: column;
    }
    &__img {
      border-radius: 317px;
      transform: translateY(0);
    }
    &__content {
      margin-top: 30px;
      margin-left: 0px;
    }
    &__content-title{
      display: none;
    }
    ul.about__content-list {
      width: 100%;
      margin-left: 0;
    }
    &__content-list--title{
      text-align: center;
      font-size: 18px;
      line-height: 22px;
    }
    &__content-list--subtitle{
      text-align: center;
      font-size: 14px;
      line-height: 17px;
      margin-bottom: 30px;
    }
    &__content-list--text{
      font-size: 16px;
      line-height: 20px;
    }
  }  

  .order{
    padding: 80px 0 30px;
    &__wrapper{
      flex-direction: column;
    }
    &__info{
      max-width: 355px;
      margin-bottom: 40px;
    }
    &__title{
      font-size: 38px;
      line-height: 46px;
      margin-bottom: 30px;
    }
    &__text{
      font-size: 16px;
      line-height: 21px;
      max-width: 100%;
      padding-right: 0;
    }
    &__form{
      margin-left: 0;
    }
    &__form-input{
      margin-bottom: 20px;
      &::placeholder{
        font-size: 18px;
        line-height: 22px;
      }
    }
    &__form-btn{
      font-size: 18px;
      line-height: 22px;
    }
  }

  .questions {
    padding: 90px 0 70px;
    &__title{
      font-size: 80px;
      line-height: 83px;
    }
    ul.questions__list {
      padding: 0;
    }
    &__item {
      margin-bottom: 20px;
    }
    &__list-title{
      padding-bottom: 20px;
      font-size: 18px;
      line-height: 23px;
      max-width: 261px;
    }
    &__box{
      align-items: baseline;
    }
    &__item-text{
      font-size: 16px;
      line-height: 20px;
    }
  }

  .instagram{
    padding-bottom: 90px;   
    &__title {
      font-size: 80px;
      line-height: 83px;
      margin-bottom: 40px;
    }
    &__inner{
      display: none;
    }
    &__item{
      padding: 0 10px 38px;
    }
    &__slider {
      display: initial;
      margin-bottom: 52px;
    }
    &__btn {
      max-width: 100%;
      margin-top: 50px;
    }
    &__btn-link{
      font-size: 18px;
      line-height: 22px;
    }
    .slick-arrow {
      border: 1px solid #705A66;
      border-radius: 22px;
      background-color: $bg;
      cursor: pointer;
      font-size: 0;
      width: 76px;
      height: 27px;
      &:hover {
        background-color: $btn-bg;
      }
    }
    .slick-prev {
      position: absolute;
      left: 0;
      bottom: 10px;
      background-image: url('../images/icons/arrow-left.svg');
      background-repeat: no-repeat;
      background-position: center center;
    }
    .slick-next {
      position: absolute;
      right: 0;
      bottom: 10px;
      background-image: url('../images/icons/arrow-right.svg');
      background-repeat: no-repeat;
      background-position: center center;
    }
    .slick-dots {
      display: flex;
      justify-content: center;
      font-size: 0;
      li.slick-active {
        button {
          background-color: $default;
        }
      }
      li+li {
        padding-left: 20px;
      }
      button {
        border: none;
        border-radius: 50%;
        width: 11px;
        height: 11px;
        background-color: $btn-bg;
      }
    }
  }  


  .catalog{
    &__title{
      font-size: 80px;
      line-height: 83px;
      margin-bottom: 20px;
    }
  .catalog__menu-list {
    justify-content: space-around;
    flex-wrap: wrap;
    margin-bottom: 40px;
  }
    &__menu-item{
      margin-bottom: 20px;
      font-size: 16px;
      line-height: 20px;
      margin-right: 0;
    }
    &__inner {
      grid-template-columns: repeat(2, 1fr);
      grid-column-gap: 20px;
      grid-row-gap: 30px;
    }
    .major__item {
      margin-bottom: 0px;
      &:last-child{
        display: none;
      }
      &-link{
        max-width: 148px;
        height: 46px;
        font-size: 14px;
        line-height: 17px;
      }
    }
    .major__title {
      font-size: 14px;
      line-height: 17px;
    }
    .major__price {
      font-size: 12px;
      line-height: 15px;
    }
    .major__info {
      max-width: 136px;
    }
    .major__link{
      width: 20px;
      height: 20px;
    }
  
  }

  .product{
    padding-top: 7px;
    padding-bottom: 90px;
  }
  .product-item{
    &__title{
      display: none;
    }
    &__inner{
      flex-direction: column;
    }
    &__inner-title{
      display: initial;
      font-size: 18px;
      line-height: 22px;
      margin-bottom: 30px;
    }
    &__slider{
      max-width: 355px;
      margin-right: 0;
    }
    &__content {
      max-width: 355px;
      margin-top: 40px;
    }
  ul.product-item__default {
    margin-bottom: 40px;
    max-width: 242px;
  }
    &__text{
      padding-left: 27px;
      &::after {
        left: 12px;
      }
    }
    &__choice-wrapper{
      max-width: 355px;
      display: flex;
      flex-direction: column;
      padding-bottom: 40px;
    }
    &__choice-inner{
      margin: 0 auto;
    }
    .dropdown {
      position: static;
    }
    .dropdown-last {
      position: static;
    }
    &__choice-title{
      font-size: 18px;
      line-height: 22px;
    }
    &__order{
      max-width: 355px;
      padding: 20px 0 30px;
      flex-direction: column;
      align-items: center;
    }
    &__order-btn{
      margin-top: 20px;
    }

  }

  .product-slider{
    width: 355px;
    &__big {
      width: 355px;
      height: 372px;
      margin-bottom: 30px;
    }
    &__big-item {
      width: 355px;
      height: 372px;
  
      img {
        width: 355px;
        height: 372px;
        object-fit: cover;
      }
  
    } 
    &__small {
      padding: 0;
      padding-left: 34px;
    }
    &__small-item {
      width: 50px;
      height: 50px; 
      img {
        width: 50px;
        height: 50px;
        object-fit: cover;
      }
    }
    .slick-prev {
      position: absolute;
      left: 0;
      bottom: -72px;
    }
    .slick-next {
      position: absolute;
      bottom: -72px;
      right: 0;
    }
  }

  .product-tabs{
    padding-top: 40px;
    &__top {
      margin-bottom: 49px;
    }
    &__top-item {
      font-size: 16px;
      line-height: 20px;
      padding-bottom: 17px;
      &+.product-tabs__top-item {
        margin-left: 39px;
      }
    }
    &__content-description {
      max-width: 355px;
    }
    &__content-text {
      font-size: 16px;
      line-height: 21px;
    }
  }
  .product-optionally {
    &__title {
      font-size: 18px;
      line-height: 22px;
    }

    &__inner {
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(2, 1fr);
      grid-column-gap: 30px;
      grid-row-gap: 20px;
    }
    .major__item {
      margin-bottom: 0px;
      &-link {
        max-width: 148px;
        height: 46px;
        font-size: 14px;
        line-height: 17px;
      }
    }
    .major__title {
      font-size: 14px;
      line-height: 17px;
    }
    .major__price {
      font-size: 12px;
      line-height: 15px;
    }
    .major__info {
      max-width: 136px;
    }
    .major__link {
      width: 20px;
      height: 20px;
    }
  }
  

  .cart{
    padding-bottom: 90px;
    &__title{
      font-size: 80px;
      line-height: 83px;
      margin-bottom: 40px;
    }
    &__wrapper{
      width: 355px;
      flex-direction: column-reverse;
    }
    &__result{
      padding: 44px 20px;
      margin-top: 0;
      margin-bottom: 40px;
      max-width: 355px;
    }
    &__result-title{
      font-size: 18px;
      line-height: 22px;
    }
  }

  .cart-form{
    width: 355px;
    &__contacts{
      max-width: 355px;
    }
    &__contacts-title{
      font-size: 18px;
      line-height: 22px;
    }
    &__delivery {
      padding-bottom: 30px;
    }
    &__delivery-title{
      font-size: 18px;
      line-height: 22px;
      margin-bottom: 20px;
    }
    &__texet{
      font-size: 16px;
      line-height: 21px;
    }
    &__adress,
    &__adress-inner{
      max-width: 355px;
    }
    &__adress-inner{
      padding-bottom: 10px;
    }
    &__adress-input{
      width: 168px;
    }
    &__payment {
      margin-bottom: 30px;
      width: 355px;
    }
    &__payment-title {
      font-size: 18px;
      line-height: 22px;
      margin-bottom: 22px;
    }
    &__label {
      margin-bottom: 30px;
      font-size: 16px;
      line-height: 21px;
    }
    &__totalpay{
      margin-bottom: 40px;
    }
    &__totalpay-title,
    &__totalpay-sum,
    &__btn{
      font-size: 18px;
      line-height: 22px;
    }
  }


  .thanks {
    &__title {
      font-size: 80px;
      line-height: 83px;
      margin-bottom: 20px;
    }
    &__text {
      max-width: 355px;
      font-size: 16px;
      line-height: 20px;
      margin-bottom: 30px;
      text-align: center;
    }
    &__link-box {
      display: block;
      width: 355px;
    }
    &__link-main {
      padding: 22px;
      height: 67px;
      width: 100%;
      font-size: 18px;
      line-height: 22px;
      margin-bottom: 20px;
    }
    &__link-continue {
      width: 100%; 
      height: 67px;
      padding: 19px;
      font-size: 18px;
      line-height: 22px;
    }
  }



  .top-popup {
    display: inline-block;
    padding: 30px 20px 40px;
    margin: 0;
    &__text{
      font-size: 18px;
      line-height: 22px;
    }
  }
  .popup {
    &__wrapper {
      flex-direction: column;
      padding-bottom: 110px;
    }
    &__description-img {
      margin-right: 20px;
      width: 168px;
      height: 176px;
    }
    &__description {
      max-width: 355px;
      margin-bottom: 40px;
    }
    &__description-title {
      font-size: 18px;
      line-height: 22px;
      margin-bottom: 10px;
    }
    &__description-item {
      justify-content: flex-start;
      align-items: flex-start;
      font-size: 14px;
      line-height: 17px;
      margin-bottom: 15px;
    }
    &__description-type{
      width: 54px;
    }
    &__description-content{
      max-width: 106px;
    }
    &__order-btn {
      font-size: 18px;
      line-height: 22px;;
      padding: 23px;
    }
  }








  .footer{
    min-height: 705px;
    text-align: center;
    &__inner{
      flex-direction: column;
      align-items: center;
      padding-top: 40px;
    }
    &__logo{
      order: -1;
      margin-bottom: 20px;
    }
  ul.footer__social-list {
    margin: 40px auto;
    padding-bottom: 0;
    display: flex;
    justify-content: space-around;
  }
    &__social {
      width: 250px;
      padding-left: 0;
    }
    &__social-item{
      padding: 0 20px;
    }
    



  }
}